[id: bpqwozsn]
[ar: Demi Lovato]
[ti: Give Your Heart A Break]
[al: Unbroken]
[by: Jeffrin]
[length: 03:46]
[00:03.50]
[00:11.70]The day I first met you
[00:15.50]You told me you'd never fall in love
[00:19.20]But now that I get you
[00:23.20]I know fear is what it really was
[00:26.95]Now here we are, so close, yet so far
[00:32.80]Haven't I passed the test?
[00:34.75]When will you realize?
[00:40.25]Baby I'm not like the rest
[00:41.90]
[00:42.50]Don't wanna break your heart
[00:44.50]Wanna give your heart a break
[00:46.50]I know you're scared it's wrong
[00:48.00]Like you might make a mistake
[00:50.45]There's just one life to live
[00:52.00]And there's no time to wait (to wait)
[00:55.50]So let me give your heart a break, your heart a break
[00:59.50]Let me give your heart a break, your heart a break
[01:04.20]There's just so much you can take, your heart a break
[01:07.50]Let me give your heart a break, your heart a break
[01:12.00]Oh yeah yeah
[01:13.30]On Sunday, you went home alone
[01:18.75]There were tears in your eyes
[01:20.60]I called your cell phone, my love
[01:27.30]But you did not reply
[01:29.00]The world is ours if we want it
[01:32.80]We can take it, if you just take my hand
[01:37.50]There's no turning back now
[01:42.20]Baby try to understand
[01:43.70]
[01:44.80]Don't wanna break your heart
[01:46.00]Wanna give your heart a break
[01:48.50]I know you're scared it's wrong
[01:50.80]Like you might make a mistake
[01:52.50]There's just one life to live
[01:54.00]And there's no time to wait (to wait)
[01:57.00]So let me give your heart a break, your heart a break
[02:02.00]Let me give your heart a break, your heart a break
[02:04.50]There's just so much you can take, your heart a break
[02:10.25]Let me give your heart a break, your heart a break
[02:14.20]Oh yeah yeah
[02:15.80]
[02:16.30]When your lips are on my lips
[02:19.30]And our hearts beat as one
[02:23.50]But you slip out of my finger tips
[02:28.50]Everytime you run, oh uoohh
[02:36.70]
[02:39.00]Don't wanna break your heart
[02:40.00]Wanna give your heart a break
[02:43.40]I know you're scared it's wrong
[02:45.00]Like you might make a mistake
[02:46.30]There's just one life to live
[02:49.00]And there's no time to wait (to wait)
[02:51.30]So let me give your heart a break
[02:54.50]'Cause you've been hurt before
[02:56.30]I can see it in your eyes
[02:58.20]You try to smile it away
[03:00.40]Some things you can't disguise
[03:03.00]Don't wanna break your heart, maybe I can ease the ache (the ache)
[03:07.30]So let me give your heart a break, your heart a break
[03:12.50]Let me give your heart a break, your heart a break
[03:16.30]There's just so much you can take, your heart a break
[03:20.00]Let me give your heart a break, your heart a break
[03:24.00]Oh yeah yeah
[03:25.00]
[03:26.00]The day I first met you
[03:29.50]You told me you'd never fall in love
[03:33.50]