[id: quzaqnsh]
[ar:Ke$ha]
[ti:Your Love Is My Drug]
[al:Animal]
[by:trahshukry]
[00:04.59]Artist: Ke$ha
[00:06.14]Album: Animal
[00:07.46]Title: Your Love Is My Drug
[00:10.13]By: trahshukry
[00:11.68][00:19.95][00:27.61][00:35.32][00:42.97][00:47.26][00:50.00][00:55.23][00:57.84][01:07.97][01:15.69][01:23.03][01:30.62][01:35.04][01:37.53][01:43.07][01:45.98][01:54.76][02:03.46][02:09.56][02:19.40][02:24.99][02:27.55][02:32.89][02:35.76][02:40.98][02:43.47][02:48.94][02:51.74]
[00:12.23]Maybe I need some rehab
[00:14.17]Or maybe just need some sleep
[00:16.16]I got a sick obsession
[00:18.03]I'm seeing it in my dreams
[00:20.33]I'm looking down every alley
[00:22.07]I'm making this desperate cause
[00:24.06]I'm staying up all night hoping
[00:25.74]Hitting my head against the wall
[00:27.98][01:15.94]What you got, boy
[00:29.60][01:17.44]is hard to find
[00:31.65][01:19.43]I think about it
[00:33.58][01:21.41]all the time
[00:35.69][01:23.40]I'm all strung out, my
[00:37.75][01:25.45]heart is fried
[00:39.55][01:27.26]I just can't get you
[00:41.72][01:29.44]off my mind
[00:43.22][01:30.93][02:20.70]Because your love
[00:44.22][00:48.45][00:49.07][00:52.30][00:56.41][00:57.02][01:31.81][01:36.09][01:36.78][01:40.02][01:44.18][01:44.93][02:21.76][02:25.98][02:26.67][02:29.84][02:34.01][02:34.76][02:37.87][02:42.10][02:42.78][02:45.78][02:50.06][02:50.81][03:02.56][03:03.68][03:04.56]your love
[00:45.03][01:32.61][02:22.51]your love...
[00:46.09][00:54.04][01:33.79][01:41.81][02:23.62][02:31.72][02:39.62][02:47.57][03:06.17]is my drug
[00:47.77][00:55.72][01:35.41][01:43.50][02:25.36][02:33.33][02:41.41][02:49.31][03:01.45]Your love
[00:51.12][01:38.78][02:28.67][02:44.65]I said your love
[00:53.11][01:40.77][02:30.72][02:38.68][02:46.58]your love..
[00:59.77]Won't listen to any advice
[01:02.01]Mom's telling me
[01:02.76]I should think twice
[01:04.06]But left to my own devices
[01:05.74]I'm addicted, it's a crisis
[01:08.23]My friends think I've gone crazy
[01:10.03]My judgements getting kinda hazy
[01:12.08]My sleeze is gonna be affected
[01:13.70]If I keep it up
[01:14.57]like a lovesick crack-head
[01:47.55]I don't care
[01:49.10]what people say
[01:50.97]The rush is worth
[01:52.89]the price I pay
[01:55.20]I get so high
[01:56.93]when you're with me
[01:58.80]But crash and crave you
[02:01.17]when you leave - Hey!
[02:03.84]So I gotta question
[02:05.21]Do you wanna have a slumber party
[02:06.40]in my basement?
[02:07.39]Do I make your heart beat
[02:08.45]like an 808 drum?
[02:09.75]Is my love, your drug?
[02:12.74]Your drug
[02:14.54][02:16.40]Huh your drug
[02:17.46]is my love, your drug?
[02:36.88]Cause your love
[02:55.23]Hey...
[02:57.59]So?
[03:07.98](spoken) "I like your beard"

